appname = nohasslsapi
httpport = 8080
runmode = dev
autorender = false
EnableAdmin = true
AdminHttpAddr = "localhost"
AdminHttpPort = 99
copyrequestbody = true
EnableDocs = true
appid=pin
region=aus
api_version=v1
Server = nohassls.co.nz


appid_error_nz = Auth Failed. Please Check You Have Passed 'appid' And Your Key In Your Header Or URL.  If you believe you have entered the correct credentials and its still not working please check the following url for assistance ( http://developers.nohassls.co.nz/errors ) or contact NoHassls support at support@nohassls.co.nz

appid_error_aus = Auth Failed. Please Check You Have Passed 'appid' And Your Key In Your Header Or URL.  If you believe you have entered the correct credentials and its still not working please check the following url for assistance ( http://developers.nohassls.com/errors ) or contact NoHassls support at support@nohassls.com


